<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Anthony Liu</title>

    <link href='https://fonts.googleapis.com/css?family=Dosis:400,200' rel='stylesheet' type='text/css'> 

    <style>
    html {
      background: linear-gradient(
        rgba(100, 50, 100, 0.618),
        rgba(100, 50, 100, 0.0)
      ), url('assets/images/cover3_small.png');
      min-height: 100%;
      background-size: cover;
      background-position: center;
    };

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      text-align: center;
    }

    h1 {
      position: absolute;
      bottom: 4rem;
      left: 0;
      right: 0;
      font-family: Dosis, sans-serif;
      text-transform: lowercase;
    }
    </style>
  </head>
  <body>
    <h1>Anthony Liu</h1>
  </body>
</html>
